<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RunTime简称运行时。就是系统在运行的时候的一些机制，其中最主要的是消息机制。RunTime是一套比较底层的纯C语言API，属于1个C语言库，包含了很多底层的C语言API。在我们平时编写的OC代码中，程序运行过程时，其实最终都是转成了runtime的C语言代码。

 XCode7使用Runtime:objc_msgSend()报错Too many arguments to function">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C-「RunTime运行时」">
<meta property="og:url" content="http://yoursite.com/2016/06/23/Objective-C/Objective-C-「RunTime运行时」/index.html">
<meta property="og:site_name" content="LuisX">
<meta property="og:description" content="RunTime简称运行时。就是系统在运行的时候的一些机制，其中最主要的是消息机制。RunTime是一套比较底层的纯C语言API，属于1个C语言库，包含了很多底层的C语言API。在我们平时编写的OC代码中，程序运行过程时，其实最终都是转成了runtime的C语言代码。

 XCode7使用Runtime:objc_msgSend()报错Too many arguments to function">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519620-56772fc38227a61d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-01T05:49:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C-「RunTime运行时」">
<meta name="twitter:description" content="RunTime简称运行时。就是系统在运行的时候的一些机制，其中最主要的是消息机制。RunTime是一套比较底层的纯C语言API，属于1个C语言库，包含了很多底层的C语言API。在我们平时编写的OC代码中，程序运行过程时，其实最终都是转成了runtime的C语言代码。

 XCode7使用Runtime:objc_msgSend()报错Too many arguments to function">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1519620-56772fc38227a61d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6282565193692087000,
      author: 'LuisX'
    }
  };
</script>

  <title> Objective-C-「RunTime运行时」 | LuisX </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1b0cfad2dc7c9d6f56774264e9a58985";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LuisX</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS开发工程师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-C-「RunTime运行时」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-23T00:00:00+08:00" content="2016-06-23">
              2016-06-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/23/Objective-C/Objective-C-「RunTime运行时」/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/23/Objective-C/Objective-C-「RunTime运行时」/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>RunTime简称运行时。就是系统在运行的时候的一些机制，其中最主要的是消息机制。<br>RunTime是一套比较底层的纯C语言API，属于1个C语言库，包含了很多底层的C语言API。<br>在我们平时编写的OC代码中，程序运行过程时，其实最终都是转成了runtime的C语言代码。</p>
</blockquote>
<p> XCode7使用Runtime:<br>objc_msgSend()报错Too many arguments to function call ,expected 0,have3</p>
<p>解决方案:  关闭msg检查机制</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1519620-56772fc38227a61d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="关闭msg检查机制"><br><a id="more"></a></p>
<p>###一、发送消息</p>
<blockquote>
<p><strong>本质:</strong><br>方法调用的本质，就是让对象发送消息。<br><strong>方法:</strong><br>objc_msgSend(<code>id self</code>, <code>SEL op, ...</code>)</p>
</blockquote>
<p>Flower.h文件中</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Flower</span> : <span class="title">NSObject</span></span></span><br><span class="line">- (<span class="keyword">void</span>)showName;</span><br><span class="line">- (<span class="keyword">void</span>)showOtherName:(<span class="built_in">NSString</span> *)otherName;</span><br><span class="line">+ (<span class="keyword">void</span>)showPrice;</span><br><span class="line">+ (<span class="keyword">void</span>)showOtherPrice:(<span class="built_in">NSString</span> *)otherPrice;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>Flower.m文件中</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"Flower.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Flower</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)showName&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"LuisX"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)showOtherName:(<span class="built_in">NSString</span> *)otherName&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, otherName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)showPrice&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"100"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)showOtherPrice:(<span class="built_in">NSString</span> *)otherPrice&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, otherPrice);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>RuntimeViewController.m文件中(消息机制应用):</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma     //////////消息机制//////////</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"RuntimeViewController.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Flower.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/message.h&gt;</span>          //必须导入</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">RuntimeViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RuntimeViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">  </span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">   Flower *flower = [Flower new];</span><br><span class="line">  </span><br><span class="line">    <span class="comment">//////////调用实例方法//////////</span></span><br><span class="line">    [flower showName];</span><br><span class="line">    [flower showOtherName:<span class="string">@"FX"</span>];</span><br><span class="line">    <span class="comment">//本质(使用RunTime):对象发送消息</span></span><br><span class="line">    objc_msgSend(flower, <span class="keyword">@selector</span>(showName));</span><br><span class="line">    objc_msgSend(flower, <span class="keyword">@selector</span>(showOtherName:), <span class="string">@"FX"</span>);</span><br><span class="line">    <span class="comment">//输出:   LuisX</span></span><br><span class="line">    <span class="comment">//输出:   FX</span></span><br><span class="line">    <span class="comment">//输出:   LuisX</span></span><br><span class="line">    <span class="comment">//输出:   FX</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//////////调用类方法//////////</span></span><br><span class="line">    [Flower showPrice];</span><br><span class="line">    [Flower showOtherPrice:<span class="string">@"200"</span>];</span><br><span class="line">    <span class="comment">//本质(使用RunTime):类发送消息</span></span><br><span class="line">    objc_msgSend([Flower class], <span class="keyword">@selector</span>(showPrice));</span><br><span class="line">    objc_msgSend([Flower class], <span class="keyword">@selector</span>(showOtherPrice:), <span class="string">@"200"</span>);</span><br><span class="line">    <span class="comment">//输出:   100</span></span><br><span class="line">    <span class="comment">//输出:   200</span></span><br><span class="line">    <span class="comment">//输出:   100</span></span><br><span class="line">    <span class="comment">//输出:   200</span></span><br><span class="line">  </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>###二、方法交换</p>
<blockquote>
<p><strong>场景:</strong><br>系统自带的方法功能不够，保持原有的功能给系统自带的方法扩展一些功能。<br><strong>方法:</strong><br>​class_getClassMethod(<code>__unsafe_unretained Class cls</code>, <code>SEL name</code>)<br>​method_exchangeImplementations(<code>Method m1</code>, <code>Method m2</code>)<br><strong>说明:</strong><br>​Ivar : 成员变量    如果要是动态创建/修改/查看属性，可以使用Ivar。<br>Method : 成员方法  如果要是动态创建/修改/查看方法，可以使用Method。<br><strong>拓展阅读:</strong><br>​ <a href="http://blog.csdn.net/woaifen3344/article/details/50505808" target="_blank" rel="external">RunTime Method</a></p>
</blockquote>
<p>RuntimeViewController.m文件中(方法交换应用):</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma     //////////方法交换//////////</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"RuntimeViewController.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/message.h&gt;</span>          //必须导入</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">RuntimeViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RuntimeViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">  </span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    <span class="comment">//////////调用imageNamed方法//////////</span></span><br><span class="line">    <span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"1.jpg"</span>];</span><br><span class="line">    <span class="comment">//输出: 图片为空</span></span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UIImage</span> (<span class="title">FXImage</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  加载分类到内存时调用</span><br><span class="line"> *</span><br><span class="line"> *  1.获取imageWithName方法地址</span><br><span class="line"> *  2.获取imageWithName方法地址</span><br><span class="line"> *  3.交换方法地址，相当于交换实现方式</span><br><span class="line"> *</span><br><span class="line"> */</span></span><br><span class="line">+ (<span class="keyword">void</span>)load&#123;</span><br><span class="line">    </span><br><span class="line">    Method imageWithName = class_getClassMethod(<span class="keyword">self</span>, <span class="keyword">@selector</span>(imageWithName:));</span><br><span class="line">    Method imageName = class_getClassMethod(<span class="keyword">self</span>, <span class="keyword">@selector</span>(imageNamed:));</span><br><span class="line">    method_exchangeImplementations(imageWithName, imageName);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  自定义imageWithName方法</span><br><span class="line"> *</span><br><span class="line"> *  1.既能加载图片,又能打印</span><br><span class="line"> *  2.此时调用imageWithName相当于调用imageName(二者已经交换)</span><br><span class="line"> *</span><br><span class="line"> *  注意:不能在分类中重写系统方法imageNamed，因为会把系统的功能给覆盖掉，而且分类中不能调用super.</span><br><span class="line"> */</span></span><br><span class="line">+ (instancetype)imageWithName:(<span class="built_in">NSString</span> *)name&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIImage</span> *image = [<span class="keyword">self</span> imageWithName:name];</span><br><span class="line">    <span class="keyword">if</span> (image == <span class="literal">nil</span>) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"图片为空"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> image;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>未完待续…</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/Objective-C/Objective-C-「KVO键值观察」/" rel="next" title="Objective-C-「KVO键值观察」">
                <i class="fa fa-chevron-left"></i> Objective-C-「KVO键值观察」
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/玩转iOS/玩转iOS版本特性/" rel="prev" title="玩转iOS版本特性">
                玩转iOS版本特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/23/Objective-C/Objective-C-「RunTime运行时」/"
     data-title="Objective-C-「RunTime运行时」"
     data-content=""
     data-url="http://yoursite.com/2016/06/23/Objective-C/Objective-C-「RunTime运行时」/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/23/Objective-C/Objective-C-「RunTime运行时」/"
           data-title="Objective-C-「RunTime运行时」" data-url="http://yoursite.com/2016/06/23/Objective-C/Objective-C-「RunTime运行时」/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LuisX" />
          <p class="site-author-name" itemprop="name">LuisX</p>
          <p class="site-description motion-element" itemprop="description">总有一天我会拥有属于我的一片天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Luis-X/Luis-X.github.io.git" target="_blank" title="gitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  gitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3338232200" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuisX</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luisx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
