<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS第三方使用," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="准备:JSONModel_下载


快速的解析数据为Model模型,支持层级嵌套Model模型解析，指定类型自动转化,无需手动解析,一行代码搞定!

配合ESJsonFormat插件效果更佳!ESJSONFormatter_下载">
<meta property="og:type" content="article">
<meta property="og:title" content="JSONModel使用「数据转模型」">
<meta property="og:url" content="http://yoursite.com/2016/05/21/iOS第三方使用/JSONModel使用「数据转模型」/index.html">
<meta property="og:site_name" content="LuisX">
<meta property="og:description" content="准备:JSONModel_下载


快速的解析数据为Model模型,支持层级嵌套Model模型解析，指定类型自动转化,无需手动解析,一行代码搞定!

配合ESJsonFormat插件效果更佳!ESJSONFormatter_下载">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519620-ddb13211f06f6796.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519620-37c959a7240a01da.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519620-79dc044e1792d3d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519620-80cd94e3cf6c2bc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519620-f0cbf8b6367f129c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519620-aad7a58b5f0903d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519620-ba3ab31f472bd78c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519620-3a4893d63be7249d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519620-fe80a87058b50c6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519620-39d68686c44d3e4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519620-ab3bedecf31fcf6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519620-c70e68647ae5e8cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-01T05:47:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSONModel使用「数据转模型」">
<meta name="twitter:description" content="准备:JSONModel_下载


快速的解析数据为Model模型,支持层级嵌套Model模型解析，指定类型自动转化,无需手动解析,一行代码搞定!

配合ESJsonFormat插件效果更佳!ESJSONFormatter_下载">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1519620-ddb13211f06f6796.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6282565193692087000,
      author: 'LuisX'
    }
  };
</script>

  <title> JSONModel使用「数据转模型」 | LuisX </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1b0cfad2dc7c9d6f56774264e9a58985";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LuisX</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS开发工程师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JSONModel使用「数据转模型」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-21T00:00:00+08:00" content="2016-05-21">
              2016-05-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS第三方使用/" itemprop="url" rel="index">
                    <span itemprop="name">iOS第三方使用</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/21/iOS第三方使用/JSONModel使用「数据转模型」/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/21/iOS第三方使用/JSONModel使用「数据转模型」/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="准备"><a href="#准备" class="headerlink" title="准备:"></a>准备:</h3><p><a href="https://github.com/icanzilb/JSONModel" target="_blank" rel="external">JSONModel_下载</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1519620-ddb13211f06f6796.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="JSONModel"></p>
<blockquote>
<p>快速的解析数据为Model模型,支持层级嵌套Model模型解析，指定类型自动转化,无需手动解析,一行代码搞定!</p>
</blockquote>
<p>配合ESJsonFormat插件效果更佳!<br><a href="https://github.com/EnjoySR/ESJsonFormat-Xcode" target="_blank" rel="external">ESJSONFormatter_下载</a><br><img src="http://upload-images.jianshu.io/upload_images/1519620-37c959a7240a01da.gif?imageMogr2/auto-orient/strip" alt="配合ESJsonFormat效果更佳"></p>
<a id="more"></a>
<h1 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h1><hr>
<blockquote>
<p>假设你的 JSON 串像下面这样子:</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">"id"</span>:<span class="string">"10"</span>, </span><br><span class="line"><span class="string">"country"</span>:<span class="string">"Germany"</span>, </span><br><span class="line"><span class="string">"dialCode"</span>: <span class="number">49</span>, </span><br><span class="line"><span class="string">"isInEurope"</span>:<span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>创建一个你自己的类,并继承至 JSONModel<br>在你的头文件里面进行声明你所需要的 JSON key值</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"JSONModel.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CountryModel</span> : <span class="title">JSONModel</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="keyword">int</span> <span class="keyword">id</span>;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span>* country;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span>* dialCode;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> isInEurope;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>.m文件中你不需要做其他的事情了.<br>初始化你的 model ,如下所示:</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"CountryModel.h"</span></span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSString</span>* json = (fetch here JSON from Internet) ... </span><br><span class="line"><span class="built_in">NSError</span>* err = <span class="literal">nil</span>;</span><br><span class="line">CountryModel* country = [[CountryModel alloc] initWithString:json error:&amp;err];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果传过来的 JSON 合法,你所定义的所有的属性都会与该 JSON 值相匹配,并且 JSONModel 也会尝试尽可能的转换成你所想要的数据,就像上面的例子:</p>
<ul>
<li>转化 “id”,从字符串转换成 int 型</li>
<li>拷贝 country 属性的值</li>
<li>转换 dialCode ,从NSNumber 转换为 NSString 值</li>
<li>最后一个呢是将 isInEurope 转换成 BOOL 的属性</li>
</ul>
</blockquote>
<p>所以，你需要做的就是定义出你期望的属性就行了。</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><hr>
<blockquote>
<p><u>例子中所有Model模型都要继承JSONModel</u></p>
</blockquote>
<h4 id="1-命名自动匹配"><a href="#1-命名自动匹配" class="headerlink" title="1.命名自动匹配"></a>1.命名自动匹配</h4><blockquote>
<ul>
<li>Model属性名和服务器返回数据字段一致</li>
</ul>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1519620-79dc044e1792d3d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="命名自动匹配"></p>
<h4 id="2-Model关联-model含有其他model"><a href="#2-Model关联-model含有其他model" class="headerlink" title="2.Model关联(model含有其他model)"></a>2.Model关联(model含有其他model)</h4><blockquote>
<ul>
<li>Model属性名和服务器返回数据字段一致</li>
<li>关联其他Model的属性需要指定自身类型(例如:  <strong><u>ProductModel*</u></strong>)</li>
</ul>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1519620-80cd94e3cf6c2bc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Model关联"></p>
<h4 id="3-Model集合-model含有其他model的集合"><a href="#3-Model集合-model含有其他model的集合" class="headerlink" title="3.Model集合(model含有其他model的集合)"></a>3.Model集合(model含有其他model的集合)</h4><blockquote>
<p><strong>注意:</strong><br><strong>NSArry后的就&lt;&gt;中包含一个协议,这并不是Objective-C的新语法,他们不会冲突,使用JSONModel必须实现这个协议!</strong></p>
<ul>
<li>######层级嵌套,Model中包含其他Model集合,必须实现该协议!!!</li>
<li>######@protocol 协议必须实现!!!(如下图所示)</li>
<li>包含其他Model集合的属性需要指定层级类型和自身类型(例如:  <strong><u>NSArray<productmodel>*</productmodel></u></strong>)</li>
</ul>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1519620-f0cbf8b6367f129c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Model集合"></p>
<h4 id="4-键映射"><a href="#4-键映射" class="headerlink" title="4.键映射"></a>4.键映射</h4><blockquote>
<ul>
<li>在一个Model中获取服务器返回数据不同层级的数据</li>
<li>例如:order_id和name不在同一层级</li>
<li>采用KVC的方式来取值,并赋值给Model属性(order_details.name —&gt; productName  order_details.price.usd —&gt; price)</li>
</ul>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1519620-aad7a58b5f0903d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="键映射"></p>
<h4 id="5-设置全局键映射-应用于所有model"><a href="#5-设置全局键映射-应用于所有model" class="headerlink" title="5.设置全局键映射(应用于所有model)"></a>5.设置全局键映射(应用于所有model)</h4><p><img src="http://upload-images.jianshu.io/upload_images/1519620-ba3ab31f472bd78c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="全局键映射"></p>
<h4 id="6-设置下划线自动转驼峰"><a href="#6-设置下划线自动转驼峰" class="headerlink" title="6.设置下划线自动转驼峰"></a>6.设置下划线自动转驼峰</h4><blockquote>
<ul>
<li>自定义把下划线字段解析为驼峰命名属性</li>
<li>场景:服务器数据返回下划线命名字段可为Model中以驼峰命名的属性相应的赋值</li>
<li>mapperFromUpperCaseToLowerCase 大写转小写</li>
</ul>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1519620-3a4893d63be7249d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="下划线自动转驼峰"></p>
<h4 id="7-可选属性-属性值可以为空或null"><a href="#7-可选属性-属性值可以为空或null" class="headerlink" title="7.可选属性(属性值可以为空或null)"></a>7.可选属性(属性值可以为空或null)</h4><blockquote>
<ul>
<li>某些属性值可以为空</li>
<li>防止由于服务器数据返回空导致JSONModel异常(程序崩溃)</li>
</ul>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1519620-fe80a87058b50c6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="可选属性"></p>
<h4 id="8-忽略属性-属性值可以完全忽略"><a href="#8-忽略属性-属性值可以完全忽略" class="headerlink" title="8.忽略属性(属性值可以完全忽略)"></a>8.忽略属性(属性值可以完全忽略)</h4><blockquote>
<ul>
<li>解析时会完全忽略它</li>
<li>场景: 该属性值不需要从服务器数据中获取</li>
</ul>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1519620-39d68686c44d3e4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="忽略属性"></p>
<h4 id="9-设置所有属性可选-所有属性值可以为空"><a href="#9-设置所有属性可选-所有属性值可以为空" class="headerlink" title="9.设置所有属性可选(所有属性值可以为空)"></a>9.设置所有属性可选(所有属性值可以为空)</h4><blockquote>
<ul>
<li>Model的所有属性值都可以为空</li>
<li>防止由于服务器数据返回空导致JSONModel异常(程序崩溃)</li>
<li>官方建议尽量避免使用该方法</li>
</ul>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1519620-ab3bedecf31fcf6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="所有属性可选"></p>
<h4 id="10-使用内置的HTTP链接"><a href="#10-使用内置的HTTP链接" class="headerlink" title="10.使用内置的HTTP链接"></a>10.使用内置的HTTP链接</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加额外的头</span></span><br><span class="line">[[JSONHTTPClient requestHeaders] setValue:<span class="string">@"MySecret"</span> forKey:<span class="string">@"AuthorizationToken"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置GET,POST请求</span></span><br><span class="line">[JSONHTTPClient postJSONFromURLWithString:<span class="string">@"http://mydomain.com/api"</span></span><br><span class="line">                                   params:@&#123;<span class="string">@"postParam1"</span>:<span class="string">@"value1"</span>&#125;</span><br><span class="line">                               completion:^(<span class="keyword">id</span> json, JSONModelError *err) &#123;</span><br><span class="line">                                   <span class="comment">//检查错误,处理JSON</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h4 id="11-将Model导出字典或JOSN字符串"><a href="#11-将Model导出字典或JOSN字符串" class="headerlink" title="11.将Model导出字典或JOSN字符串"></a>11.将Model导出字典或JOSN字符串</h4><blockquote>
<ul>
<li>快速导出Model中所有属性和属性值</li>
</ul>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ProductModel* pm = [[ProductModel alloc] initWithString:jsonString error:<span class="literal">nil</span>];</span><br><span class="line">pm.name = <span class="string">@"Changed Name"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//以字典形式导出</span></span><br><span class="line"><span class="built_in">NSDictionary</span>* dict = [pm toDictionary];</span><br><span class="line"></span><br><span class="line"><span class="comment">//以字符串形式导出</span></span><br><span class="line"><span class="built_in">NSString</span>* string = [pm toJSO<span class="built_in">NString</span>];</span><br></pre></td></tr></table></figure>
<h4 id="12-自定义数据处理"><a href="#12-自定义数据处理" class="headerlink" title="12.自定义数据处理"></a>12.自定义数据处理</h4><blockquote>
<ul>
<li>添加NSDate转换:根据后台返回时间戳格式进行相应处理</li>
<li>场景:内嵌转换,不能满足需求,需要自定义</li>
<li>JSONModel支持类型: </li>
</ul>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1519620-c70e68647ae5e8cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="json支持类型"></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">JSONValueTransformer</span> (<span class="title">CustomTransformer</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//时间戳转NSDate</span></span><br><span class="line">- (<span class="built_in">NSDate</span> *)<span class="built_in">NSDateFromNSString</span>:(<span class="built_in">NSString</span>*)string &#123;</span><br><span class="line">    <span class="built_in">NSDateFormatter</span> *formatter = [[<span class="built_in">NSDateFormatter</span> alloc] init];</span><br><span class="line">    [formatter setDateFormat:APIDateFormat];</span><br><span class="line">    <span class="keyword">return</span> [formatter dateFromString:string];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//NSDate转时间戳</span></span><br><span class="line">- (<span class="built_in">NSString</span> *)JSONObjectFrom<span class="built_in">NSDate</span>:(<span class="built_in">NSDate</span> *)date &#123;</span><br><span class="line">    <span class="built_in">NSDateFormatter</span> *formatter = [[<span class="built_in">NSDateFormatter</span> alloc] init];</span><br><span class="line">    [formatter setDateFormat:APIDateFormat];</span><br><span class="line">    <span class="keyword">return</span> [formatter stringFromDate:date];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="13-自定义处理特殊属性"><a href="#13-自定义处理特殊属性" class="headerlink" title="13.自定义处理特殊属性"></a>13.自定义处理特殊属性</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ProductModel</span> : <span class="title">JSONModel</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="keyword">int</span> <span class="keyword">id</span>;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span>* name;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="keyword">float</span> price;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSLocale</span> *locale;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ProductModel</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//处理本地化标识后给locale赋值</span></span><br><span class="line">- (<span class="keyword">void</span>)setLocaleWith<span class="built_in">NSString</span>:(<span class="built_in">NSString</span>*)string &#123;</span><br><span class="line">    <span class="keyword">self</span>.locale = [<span class="built_in">NSLocale</span> localeWithLocaleIdentifier:string];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)JSONObjectForLocale &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.locale.localeIdentifier;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="14-自定义JSON验证"><a href="#14-自定义JSON验证" class="headerlink" title="14.自定义JSON验证"></a>14.自定义JSON验证</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ProductModel</span> : <span class="title">JSONModel</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="keyword">int</span> <span class="keyword">id</span>;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span>* name;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="keyword">float</span> price;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSLocale</span> *locale;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSNumber</span> &lt;Ignore&gt; *minNameLength;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ProductModel</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">BOOL</span>)validate:(<span class="built_in">NSError</span> *__autoreleasing *)error &#123;</span><br><span class="line">    <span class="built_in">BOOL</span> valid = [<span class="keyword">super</span> validate:error];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.name.length &lt; <span class="keyword">self</span>.minNameLength.integerValue) &#123;</span><br><span class="line">        *error = [<span class="built_in">NSError</span> errorWithDomain:<span class="string">@"me.mycompany.com"</span> code:<span class="number">1</span> userInfo:<span class="literal">nil</span>];</span><br><span class="line">        valid = <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> valid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>好的容错能力</li>
<li>自定义数据键值匹配</li>
<li>自动比较以及判断的特性</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS第三方使用/" rel="tag">#iOS第三方使用</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/06/iOS技巧/UICollectionViewCell居左显示/" rel="next" title="UICollectionViewCell居左显示">
                <i class="fa fa-chevron-left"></i> UICollectionViewCell居左显示
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/23/iOS第三方使用/DateTools使用-「日期工具库」/" rel="prev" title="DateTools使用-「日期工具库」">
                DateTools使用-「日期工具库」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/21/iOS第三方使用/JSONModel使用「数据转模型」/"
     data-title="JSONModel使用「数据转模型」"
     data-content=""
     data-url="http://yoursite.com/2016/05/21/iOS第三方使用/JSONModel使用「数据转模型」/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/21/iOS第三方使用/JSONModel使用「数据转模型」/"
           data-title="JSONModel使用「数据转模型」" data-url="http://yoursite.com/2016/05/21/iOS第三方使用/JSONModel使用「数据转模型」/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LuisX" />
          <p class="site-author-name" itemprop="name">LuisX</p>
          <p class="site-description motion-element" itemprop="description">总有一天我会拥有属于我的一片天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Luis-X/Luis-X.github.io.git" target="_blank" title="gitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  gitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3338232200" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本使用"><span class="nav-number"></span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number"></span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-命名自动匹配"><span class="nav-number">0.1.</span> <span class="nav-text">1.命名自动匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Model关联-model含有其他model"><span class="nav-number">0.2.</span> <span class="nav-text">2.Model关联(model含有其他model)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Model集合-model含有其他model的集合"><span class="nav-number">0.3.</span> <span class="nav-text">3.Model集合(model含有其他model的集合)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-键映射"><span class="nav-number">0.4.</span> <span class="nav-text">4.键映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-设置全局键映射-应用于所有model"><span class="nav-number">0.5.</span> <span class="nav-text">5.设置全局键映射(应用于所有model)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-设置下划线自动转驼峰"><span class="nav-number">0.6.</span> <span class="nav-text">6.设置下划线自动转驼峰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-可选属性-属性值可以为空或null"><span class="nav-number">0.7.</span> <span class="nav-text">7.可选属性(属性值可以为空或null)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-忽略属性-属性值可以完全忽略"><span class="nav-number">0.8.</span> <span class="nav-text">8.忽略属性(属性值可以完全忽略)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-设置所有属性可选-所有属性值可以为空"><span class="nav-number">0.9.</span> <span class="nav-text">9.设置所有属性可选(所有属性值可以为空)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-使用内置的HTTP链接"><span class="nav-number">0.10.</span> <span class="nav-text">10.使用内置的HTTP链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-将Model导出字典或JOSN字符串"><span class="nav-number">0.11.</span> <span class="nav-text">11.将Model导出字典或JOSN字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-自定义数据处理"><span class="nav-number">0.12.</span> <span class="nav-text">12.自定义数据处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-自定义处理特殊属性"><span class="nav-number">0.13.</span> <span class="nav-text">13.自定义处理特殊属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-自定义JSON验证"><span class="nav-number">0.14.</span> <span class="nav-text">14.自定义JSON验证</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuisX</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luisx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
